spring.application.name=voxlock
spring.datasource.url=jdbc:mysql://mysql02:3306/voxlock
spring.datasource.username=voxlock
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
